Status offen 
Status inBearbeitung 
Status zuTesten 
Status abgenommen 
Status abgeschlossen 
Status zurueckgezogen

Transition offen_inBearbeitung named "in Bearbeitung nehmen" { 
	offen to inBearbeitung
}
 
Transition offen_zurueckgezogen named "zurückziehen" { 
	offen to zurueckgezogen
} 
Transition inBearbeitung_zuTesten named "zu testen geben" { 
	inBearbeitung to zuTesten
} 
Transition inBearbeitung_zurueckgezogen named "zurückziehen" { 
	inBearbeitung to zurueckgezogen
} 
Transition zuTesten_abgenommen named "abnehmen" { 
	zuTesten to abgenommen
} 
Transition abgenommen_abgeschlossen named "abschliessen" { 
	abgenommen to abgeschlossen
} 
Transition zuTesten_abgeschlossen named "abschliessen" { 
	zuTesten to abgeschlossen
} 
Transition zuTesten_inBearbeitung named "in Bearbeitung geben" { 
	zuTesten to inBearbeitung
}

Transition inBearbeitung_abgeschlossen named "abschliessen" { 
	inBearbeitung to abgeschlossen
}

Workflow work2 { 
	offen_zurueckgezogen
}

Workflow workflowKurz { 
	offen_inBearbeitung 
	offen_zurueckgezogen 
	inBearbeitung_zuTesten 
	inBearbeitung_zurueckgezogen 
	zuTesten_inBearbeitung 
	zuTesten_abgeschlossen
}

Workflow workflowLang { 
	offen_inBearbeitung 
	offen_zurueckgezogen 
	inBearbeitung_zuTesten 
	inBearbeitung_zurueckgezogen 
	zuTesten_inBearbeitung 
	zuTesten_abgenommen 
	abgenommen_abgeschlossen
}

IssueType bug follows workflowKurz {
//	Date start as "Beginndatum" { 
//		
//	}
//	Combo auswahl as "Combofeld"{ 
//		default entries { "Entries" "Entrie2" }
//	}
//	String string1 as "Textfeld" {
//		"bär" 
//	}
//	Check bool2 {
//		"auch benötigt"
//		x 
//	}
}
IssueType issue follows workflowLang {
	
}

Person jason {
	
}
IssueScreen id {
//	StatusField stat {
//	}
//	Summary qwser {
//		default"Default"
//	}
}