Status offen 
Status inBearbeitung 
Status zuTesten 
Status abgenommen 
Status abgeschlossen 
Status zurueckgezogen

Transition offen_inBearbeitung named "toInBearbeitung" { 
	offen to inBearbeitung
}

Transition offen_zurueckgezogen named "zurückziehen" { 
	offen to zurueckgezogen
}
Transition inBearbeitung_zuTesten named "zu testen geben" { 
	inBearbeitung to zuTesten
} 
Transition inBearbeitung_zurueckgezogen named "zurückziehen" { 
	inBearbeitung to zurueckgezogen
} 
Transition zuTesten_abgenommen named "abnehmen" { 
	zuTesten to abgenommen
} 
Transition abgenommen_abgeschlossen named "abschliessen" { 
	abgenommen to abgeschlossen
} 
Transition zuTesten_abgeschlossen named "abschliessen" { 
	zuTesten to abgeschlossen
} 
Transition zuTesten_inBearbeitung named "in Bearbeitung geben" { 
	zuTesten to inBearbeitung
}

Transition inBearbeitung_abgeschlossen named "abschliessen" { 
	inBearbeitung to abgeschlossen
}

Workflow workflowKurz { 
	offen_inBearbeitung 
	offen_zurueckgezogen
	inBearbeitung_zuTesten 
	inBearbeitung_zurueckgezogen 
	zuTesten_inBearbeitung 
	zuTesten_abgeschlossen
}

Workflow workflowLang { 
	offen_inBearbeitung 
	offen_zurueckgezogen 
	inBearbeitung_zuTesten 
	inBearbeitung_zurueckgezogen 
	zuTesten_inBearbeitung 
	zuTesten_abgenommen 
	abgenommen_abgeschlossen
}

DateField createDate as "Erstelldatum"{
	default today
}

DateField beginnDatum as "Beginndatum" {
	default today
}

DateField endeDatum as "Enddatum" {
	default 31.12.9999
}

MailField kontakt as "Kontaktmail" {
	default "barbapapa4@TRAUM.De"
}

ComboField prio as "Priorität" {
	default { "hoch", "mittel", "gering"}
}

StringField field as "test" {
	default "Default"	
}

CheckField checkBetriebsrat as "Betriebsrat" {
	default FALSE
}

PersonField assignee as 'Bearbeiter' {	
	default L000043
}

Role tester {
	zuTesten_abgenommen
	zuTesten_abgeschlossen
	zuTesten_inBearbeitung
}

Role bearbeiter {
	offen_inBearbeitung
	inBearbeitung_zuTesten
	zuTesten_inBearbeitung
}

Role anforderer {
	create Issue	
	inBearbeitung_zurueckgezogen
	offen_zurueckgezogen
}

Role admin {
	abgenommen_abgeschlossen
	inBearbeitung_abgeschlossen
	inBearbeitung_zurueckgezogen
	inBearbeitung_zuTesten
	offen_inBearbeitung
	offen_zurueckgezogen
	zuTesten_abgenommen
	zuTesten_abgeschlossen
	zuTesten_inBearbeitung	
}

Person P000123 called "Johnnie"{
	anforderer
}

Person P009876 called "Jim"{
	bearbeiter
}

Person P994466 called "Jack" {
	anforderer
	tester
}

Person L000043 called "Admin"{
	admin
}

IssueType bug follows workflowKurz {
	prio
}

IssueType issue follows workflowLang {
	endeDatum
	checkBetriebsrat
}

IssueScreen issueScreen {
	StatusField statusField {
		default offen
	}

	SummaryField beschreibung {
	}
	createDate
	beginnDatum
	assignee
}
